# SocialServiceAgentHuman

./: .gitignore  build.gradle  key_release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stop.xml
app/src/main/res/color/: selector_spend_button_bg.xml  selector_tab.xml  selector_text.xml  selector_text2.xml  selector_text_spend_button.xml
app/src/main/res/drawable/: bg.xml  button_bg.xml  button_bg_2.xml  button_bg_3.xml  button_bg_4.xml  button_cancel_bg.xml  button_cancel_bg_pressed.xml  button_cancel_bg_selector.xml  card_view_bg.xml  ic_calculate_24dp.xml  ic_calculator_24dp.xml  ic_calculator_white_24dp.xml  ic_close_black_24dp.xml  ic_close_pressed_24dp.xml  ic_close_selector.xml  ic_dehaze_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_info_outline_pressed_24dp.xml  ic_info_outline_selector.xml  ic_info_outline_white_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigate_before_pressed_24dp.xml  ic_navigate_before_white_24dp.xml  ic_navigate_next_pressed_24dp.xml  ic_navigate_next_white_24dp.xml  ic_navigation_before_selector.xml  ic_navigation_next_selector.xml  progress_bar.xml  section_center.xml  section_left.xml  section_right.xml  spend_button_bg.xml
app/src/main/res/drawable-anydpi/: ic_expand_less.xml  ic_expand_more.xml  ic_listview_revise.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_main2.xml  activity_manual.xml  activity_setting.xml  (+30 more)
(+110 files in other folders)
