<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="프로필 변경"
            />
        <item
            android:id="@+id/date"
            android:title="소집일/소집해제일 변경"
            />
        <item
            android:id="@+id/cost"
            android:title="식비/교통비 변경"
            />
        <item
            android:id="@+id/vacation"
            android:title="휴가 일수 변경"
            />
        <item
            android:id="@+id/delete_profile"
            android:title="프로필 초기화"
            />
    </group>
</menu>