<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group_nickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임" />

                <EditText
                    android:id="@+id/et_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="end"
                    android:padding="12dp"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#D1CECE" />

        <LinearLayout
            android:id="@+id/group_firstLastDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소집일" />

                <TextView
                    android:id="@+id/tv_firstDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D1CECE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소집해제일" />

                <TextView
                    android:id="@+id/tv_lastDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#D1CECE" />

        <LinearLayout
            android:id="@+id/group_mealTrafficCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식비" />

                <TextView
                    android:id="@+id/tv_mealCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D1CECE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교통비" />

                <TextView
                    android:id="@+id/tv_trafficCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#D1CECE" />

        <LinearLayout
            android:id="@+id/group_vacation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1년차 연가" />

                <TextView
                    android:id="@+id/tv_totalFirstVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D1CECE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2년차 연가" />

                <TextView
                    android:id="@+id/tv_totalSecondVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>

            <View
                android:layout_width="360dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#D1CECE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="병가" />

                <TextView
                    android:id="@+id/tv_totalSickVac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="360dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#D1CECE" />

        <LinearLayout
            android:id="@+id/group_payDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월급날" />

                <TextView
                    android:id="@+id/tv_payDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="취소" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="저장" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_ad_unit_id" />
</LinearLayout>
