<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_weight="1"
                android:text="프로필 정보"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:src="@drawable/ic_close_selector" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="#f6f6f6" />

                <LinearLayout
                    android:id="@+id/group_firstLastDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="닉네임" />

                        <EditText
                            android:id="@+id/et_nickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소집일" />

                        <TextView
                            android:id="@+id/tv_firstDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소집해제일" />

                        <TextView
                            android:id="@+id/tv_lastDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="진급일" />

                        <TextView
                            android:id="@+id/tv_promotionDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="조정하기"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="#f6f6f6" />

                <LinearLayout
                    android:id="@+id/group_mealTrafficCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="식비" />

                        <TextView
                            android:id="@+id/tv_mealCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="교통비" />

                        <TextView
                            android:id="@+id/tv_trafficCost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:background="#f6f6f6" />

                <LinearLayout
                    android:id="@+id/group_vacation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1년차 연가" />

                        <TextView
                            android:id="@+id/tv_totalFirstVac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2년차 연가" />

                        <TextView
                            android:id="@+id/tv_totalSecondVac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="병가" />

                        <TextView
                            android:id="@+id/tv_totalSickVac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="15dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월급 계산" />

                        <TextView
                            android:id="@+id/tv_payDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingTop="15dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#666666" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_payDay_example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="20dp"
                        android:gravity="end"
                        android:textColor="#868686"
                        android:textSize="11sp" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/colorMain"
                    android:text="저 장"
                    android:textColor="@color/selector_text" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
